BookReader/Views/BookPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="BookReader.Views.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RichTextBlock Name="TextAreaBlock"
                       FontSize="18"
                       TextAlignment="Justify"
                       >
            
            <Paragraph>KJGjhgfkjsdfsdhgf fghdg sfg hsgd ksdgfkj sdhgfhsgdjhf sgfkjs dgkajhgsdfk adhg jag  dsgj hkahgdf kasdhfgkj hagkjgd kajhg jfkgdajgjdg fj</Paragraph>
            <Paragraph>KJGjhgfkjsdfsdhgf fghdg sfg hsgd ksdgfkj sdhgfhsgdjhf sgfkjs dgkajhgsdfk adhg jag  dsgj hkahgdf kasdhfgkj hagkjgd kajhg jfkgdajgjdg fj</Paragraph>
            <Paragraph>KJGjhgfkjsdfsdhgf fghdg sfg hsgd ksdgfkj sdhgfhsgdjhf sgfkjs dgkajhgsdfk adhg jag  dsgj hkahgdf kasdhfgkj hagkjgd kajhg jfkgdajgjdg fj</Paragraph>
            <Paragraph>KJGjhgfkjsdfsdhgf fghdg sfg hsgd ksdgfkj sdhgfhsgdjhf sgfkjs dgkajhgsdfk adhg jag  dsgj hkahgdf kasdhfgkj hagkjgd kajhg jfkgdajgjdg fj</Paragraph>
            <Paragraph>KJGjhgfkjsdfsdhgf fghdg sfg hsgd ksdgfkj sdhgfhsgdjhf sgfkjs dgkajhgsdfk adhg jag  dsgj hkahgdf kasdhfgkj hagkjgd kajhg jfkgdajgjdg fj</Paragraph>
        </RichTextBlock>
    </Grid>
</prismMvvm:SessionStateAwarePage>
