BookReader/Views/Menu.xaml

<UserControl
    x:Class="BookReader.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:BookReader.ViewModels"
    xmlns:converters="using:BookReader.Converters"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectToMenuItemViewModelConverter x:Key="ObjectToMenuItemViewModelConverter"/>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewModels:MenuItemViewModel">
            <StackPanel Orientation="Horizontal"
                        Margin="0"
                        Height="48">
                <FontIcon Glyph="{x:Bind Path=FontIcon}" 
                          Style="{StaticResource SplitViewMenuFontIconStyle}" />
                <TextBlock AutomationProperties.AccessibilityView="Raw"
                           Style="{StaticResource SplitViewMenuItemTextStyle}"
                           Text="{x:Bind Path=DisplayName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListBox x:Name="MenuItemsControl"
                 SelectionMode="Single"
                 Margin="0"
                 Padding="0"
                 IsTabStop="False"
                 ItemTemplate="{StaticResource MenuItemTemplate}"
                 ItemsSource="{x:Bind Path=ConcreteDataContext.MenuItemViewModels}" 
                 SelectionChanged="MenuItemsControl_SelectionChanged"
                 SelectedItem="{Binding SelectedMenuItemViewModel, Mode=TwoWay}" 
                 Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
